Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Build-Jdk-Spec: 21
Bnd-LastModified: 1775858662151
Bundle-Description: A Java class library for graph-theory data structure
 s and algorithms.
Bundle-License: http://jgrapht.sourceforge.net/LGPL.html, http://www.ecl
 ipse.org/legal/epl-v20.html
Bundle-ManifestVersion: 2
Bundle-Name: JGraphT - Core
Bundle-SymbolicName: org.jgrapht.core
Bundle-Version: 1.5.3
Export-Package: org.jgrapht;uses:="org.jgrapht.event,org.jgrapht.util";v
 ersion="1.5.3",org.jgrapht.alg;uses:="org.jgrapht,org.jgrapht.graph";ve
 rsion="1.5.3",org.jgrapht.alg.centers;uses:="org.jgrapht,org.jgrapht.al
 g.interfaces";version="1.5.3",org.jgrapht.alg.clique;uses:="org.jgrapht
 ,org.jgrapht.alg.cycle,org.jgrapht.alg.interfaces";version="1.5.3",org.
 jgrapht.alg.clustering;uses:="org.jgrapht,org.jgrapht.alg.interfaces,or
 g.jgrapht.alg.scoring";version="1.5.3",org.jgrapht.alg.color;uses:="org
 .jgrapht,org.jgrapht.alg.cycle,org.jgrapht.alg.interfaces";version="1.5
 .3",org.jgrapht.alg.connectivity;uses:="org.jgrapht,org.jgrapht.alg.int
 erfaces,org.jgrapht.event,org.jgrapht.graph";version="1.5.3",org.jgraph
 t.alg.cycle;uses:="org.jgrapht,org.jgrapht.alg.interfaces,org.jgrapht.a
 lg.util,org.jgrapht.graph";version="1.5.3",org.jgrapht.alg.decompositio
 n;uses:="org.jgrapht,org.jgrapht.alg.interfaces";version="1.5.3",org.jg
 rapht.alg.densesubgraph;uses:="org.jgrapht,org.jgrapht.alg.interfaces,o
 rg.jgrapht.alg.util,org.jgrapht.graph";version="1.5.3",org.jgrapht.alg.
 drawing;uses:="org.jgrapht,org.jgrapht.alg.drawing.model,org.jgrapht.al
 g.util";version="1.5.3",org.jgrapht.alg.drawing.model;uses:="org.jgraph
 t.alg.util";version="1.5.3",org.jgrapht.alg.flow;uses:="org.jgrapht,org
 .jgrapht.alg.interfaces,org.jgrapht.alg.util.extension,org.jgrapht.grap
 h";version="1.5.3",org.jgrapht.alg.flow.mincost;uses:="org.jgrapht,org.
 jgrapht.alg.interfaces";version="1.5.3",org.jgrapht.alg.independentset;
 uses:="org.jgrapht,org.jgrapht.alg.cycle,org.jgrapht.alg.interfaces";ve
 rsion="1.5.3",org.jgrapht.alg.interfaces;uses:="org.jgrapht,org.jgrapht
 .alg.flow.mincost,org.jgrapht.alg.util,org.jgrapht.graph,org.jgrapht.ut
 il";version="1.5.3",org.jgrapht.alg.isomorphism;uses:="org.jgrapht";ver
 sion="1.5.3",org.jgrapht.alg.lca;uses:="org.jgrapht,org.jgrapht.alg.int
 erfaces,org.jgrapht.alg.util";version="1.5.3",org.jgrapht.alg.linkpredi
 ction;uses:="org.jgrapht,org.jgrapht.alg.interfaces,org.jgrapht.alg.uti
 l";version="1.5.3",org.jgrapht.alg.matching;uses:="org.jgrapht,org.jgra
 pht.alg.interfaces,org.jheaps";version="1.5.3",org.jgrapht.alg.matching
 .blossom.v5;uses:="org.jgrapht,org.jgrapht.alg.interfaces";version="1.5
 .3",org.jgrapht.alg.partition;uses:="org.jgrapht,org.jgrapht.alg.interf
 aces";version="1.5.3",org.jgrapht.alg.planar;uses:="org.jgrapht,org.jgr
 apht.alg.interfaces";version="1.5.3",org.jgrapht.alg.scoring;uses:="org
 .apfloat,org.jgrapht,org.jgrapht.alg.interfaces";version="1.5.3",org.jg
 rapht.alg.shortestpath;uses:="org.jgrapht,org.jgrapht.alg.interfaces,or
 g.jgrapht.alg.util,org.jheaps";version="1.5.3",org.jgrapht.alg.similari
 ty;uses:="org.jgrapht";version="1.5.3",org.jgrapht.alg.spanning;uses:="
 org.jgrapht,org.jgrapht.alg.interfaces,org.jgrapht.alg.util";version="1
 .5.3",org.jgrapht.alg.steiner;uses:="org.jgrapht,org.jgrapht.alg.interf
 aces";version="1.5.3",org.jgrapht.alg.tour;uses:="org.jgrapht,org.jgrap
 ht.alg.interfaces";version="1.5.3",org.jgrapht.alg.transform;uses:="org
 .jgrapht";version="1.5.3",org.jgrapht.alg.util;uses:="org.jgrapht,org.j
 grapht.event";version="1.5.3",org.jgrapht.alg.util.extension;version="1
 .5.3",org.jgrapht.alg.vertexcover;uses:="org.jgrapht,org.jgrapht.alg.in
 terfaces";version="1.5.3",org.jgrapht.alg.vertexcover.util;version="1.5
 .3",org.jgrapht.event;version="1.5.3",org.jgrapht.generate;uses:="org.j
 grapht,org.jgrapht.graph";version="1.5.3",org.jgrapht.generate.netgen;u
 ses:="org.jgrapht,org.jgrapht.alg.flow.mincost";version="1.5.3",org.jgr
 apht.graph;uses:="org.jgrapht,org.jgrapht.event,org.jgrapht.graph.build
 er,org.jgrapht.graph.specifics,org.jgrapht.util";version="1.5.3",org.jg
 rapht.graph.builder;uses:="org.jgrapht";version="1.5.3",org.jgrapht.gra
 ph.concurrent;uses:="org.jgrapht,org.jgrapht.graph";version="1.5.3",org
 .jgrapht.graph.specifics;uses:="org.jgrapht,org.jgrapht.alg.util,org.jg
 rapht.graph";version="1.5.3",org.jgrapht.traverse;uses:="org.jgrapht,or
 g.jgrapht.event,org.jheaps";version="1.5.3",org.jgrapht.util;uses:="org
 .jgrapht.graph";version="1.5.3"
Import-Package: java.io,java.lang,java.lang.invoke,java.lang.reflect,jav
 a.math,java.util,java.util.concurrent,java.util.concurrent.atomic,java.
 util.concurrent.locks,java.util.function,java.util.stream,org.apfloat;v
 ersion="[1.14,2)",org.jheaps;version="[0.14,1)",org.jheaps.array;versio
 n="[0.14,1)",org.jheaps.tree;version="[0.14,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-6.3.1.202206071316

